# Calendar_management_app

back-end-code/EasyJavaSE/: pom.xml
back-end-code/EasyJavaSE/easyjava-admin/: pom.xml
back-end-code/EasyJavaSE/easyjava-admin-front/: .env.development  .env.production  .env.staging  .gitignore  package.json  vue.config.js
back-end-code/EasyJavaSE/easyjava-admin-front/public/: index.html
back-end-code/EasyJavaSE/easyjava-admin-front/src/: main.js  permission.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/api/: api.js  login.js  menu.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/api/app/: appLinkman.js  appMemo.js  appMoney.js  appNews.js  appTask.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/api/community/: appUser.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/api/monitor/: cache.js  job.js  jobLog.js  online.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/api/system/: common.js  config.js  dept.js  easyJob.js  easyJobLog.js  easyLoginLog.js  easyMessage.js  easyOperLog.js  easyResourceLink.js  easySlf4jLogging.js  easySystemMsg.js  menu.js  post.js  role.js  user.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/api/system/dict/: data.js  type.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/assets/styles/: index.scss  ruoyi.scss
back-end-code/EasyJavaSE/easyjava-admin-front/src/components/Canvas/: fangdong.vue  index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/components/Editor/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/components/FileImport/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/components/FileUpload/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/components/IconSelect/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/components/ImagePreviewBase64/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/components/ImageUpload/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/components/PhotoOpen/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/components/Table/: SimpleTable.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/layout/components/: Navbar.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/layout/components/Sidebar/: Logo.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/plugins/: global.js  websocket.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/plugins/echarts/: echarts-my.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/router/: index.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/store/: getters.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/store/modules/: permission.js  settings.js  user.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/utils/: auth.js  index.js  request.js  ruoyi.js  util.js
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/: index_v1.vue  login.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/app/: appLinkman.vue  appMemo.vue  appMoney.vue  appNews.vue  appTask.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/common/: selectUser.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/community/: communityUser.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/dashboard/: BarChart.vue  Map.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/dashboard/echarts/: barChart.vue  lineChart.vue  pieChart.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/dashboard/panel/: panelProup.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/index/index/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/index/index1/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/index/index2/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/index/index3/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/index/index4/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/monitor/job/: index.vue  log.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/monitor/logininfor/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/monitor/online/: online.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/monitor/operlog/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/: easySlf4jLogging.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/config/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/dept/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/dict/: data.vue  index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/easyResourceLink/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/log/: easyJob.vue  easyJobLog.vue  easyLoginLog.vue  easyOperLog.vue  easySlf4jLogging.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/menu/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/message/: easyMessage.vue  easySystemMsg.vue  myMessage.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/notice/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/post/: index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/role/: authUser.vue  index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/user/: authRole.vue  index.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
back-end-code/EasyJavaSE/easyjava-admin-front/src/views/tool/swagger/: index.vue
back-end-code/EasyJavaSE/easyjava-admin/src/main/java/cn/wujiangbo/: App.java
back-end-code/EasyJavaSE/easyjava-admin/src/main/java/cn/wujiangbo/aspectj/: AccessLimiterAspect.java  MyCacheAspect.java  MyCacheEvictAspect.java  MyLogAspect.java
back-end-code/EasyJavaSE/easyjava-admin/src/main/resources/: application-prod.yml  application.yml  banner.txt
back-end-code/EasyJavaSE/easyjava-common/: pom.xml
back-end-code/EasyJavaSE/easyjava-service/: pom.xml
(+331 files in other folders)
